* { box-sizing: border-box; }
#banner {
	height: 250px;
	width: 100%;
	padding: 0px;
}
#body1 { background-image: url(../Img/Citylights.gif);
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  background-size: 100%;
	  background-repeat: repeat-y;
		background-attachment: fixed;
}
#body2 { background-image: url(../Img/citylights2.gif);
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  background-size: 100%;
	  background-repeat: repeat-y;
	background-attachment: fixed;
}
#body3 { background-image: url(../Img/Arctic.PNG);
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  background-size: 100%;
	  background-repeat: repeat-y;
		background-attachment: fixed;
}
#body4 { background-image: url(../Img/Sun.PNG);
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  background-size: 100%;
	  background-repeat: repeat-y;
		background-attachment: fixed;
	
	
	
}

#wrapper1 { background-color: #00184E;
           width: 80%;
           margin-right: auto;
		   margin-left: auto;
}

#wrapper2 {background-color: #1B0601;
           width: 80%;
           margin-right: auto;
		   margin-left: auto;
	
	
}
#header1 { background-color: #71A0E5;
        height: 150px;
		clear: both;
		text-align: center;
		margin: auto;
}
#header2 {background-color: #E2C6AD;
        height: 150px;
		clear: both;
		text-align: center;
		margin: auto;
}
#logo {
		background-size: 100%;
		height: 150px;
		width: 220px;
		float: left;
		margin-left: -10px;
}
h1 { padding-top: 45px;
    padding-left: 220px;
	font-size: 3em; 
	font-family: Lobster;
	font-weight: bold;
}
#time {
		margin-top: -20px;
}
#footer1 { background-color: #71A0E5;
       font-size: small;
	   font-style: italic;
	   text-align: center;
	   padding-bottom: 10px;
	   border-top: 2px #221811 solid;
}
a {
	text-decoration: none;
	color: black;
}
	
#footer2 { background-color: #E2C6AD;
       font-size: small;
	   font-style: italic;
	   text-align: center;
	   padding-bottom: 10px;
	   border-top: 2px #221811 solid;
}
#main1 { padding-left: 0;
      padding-right: 0;
	  padding-top: 0;
	  margin-left: 200px;
	  background-color: #5B69CF;
	  padding-bottom: 2em;
      display: block; 
}
#main2 {
	padding-left: 0;
      padding-right: 0;
	  padding-top: 0;
	  margin-left: 200px;
	  background-color: #DB4910;
	  padding-bottom: 2em;
      display: block; 
	color: black;
	
}
#main3 { padding-left: 0;
      padding-right: 0;
	  padding-top: 0;
	  margin-left: 200px;
	  background-color: #aae1da;
	  padding-bottom: 2em;
      display: block; 
}
#figure1 {   float: left;
			margin-right: 30px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;
		   transform: rotate(3deg);
}
#figure2 {float: left;
			margin-right: 30px;
		   background-color: #FFF;
		   border: 1px solid #CCC;
		   box-shadow: 5px 5px 5px #828282;
		   transform: rotate(-3deg);
}
main h2,h3,h4,p,ul,dl {
	padding-left: 3em;
	padding-right: 2em;
}
fieldset {
		border: gray inset;
		width: 99%;
		height: auto;
		
}
fieldset ul li {
		font-weight: bold;
		list-style-type: none;
}
h4 { background-color: #d2B48C;
    font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 0px;
	text-transform: uppercase;
	border-bottom: 2px solid black;
	clear: left;
}
a { target = "_blank";
	font-family: lobster;
	font-size: 20px;
	font-style: italic;
		
}
.floatleft {
		float: left;
		padding-right: 20px;
		padding-bottom: 20px;
		padding-top: 10px;
	
}
.floatright {
		float: right;
		padding-right: 20px;
		padding-top: 10px;
}
form { background-color:#E2C6AD;
		font-family: Arial, sans-serif;
		padding: 10px;
		min-width: 400px;	}
label { float: left;
		width: 150px; 
		clear: left;
		text-align: right; 
		padding-right: 10px;
		margin-top: 10px; }
input, textarea { margin-top: 10px; 
        display: block;} 
#mySubmit { margin-left: 160px; }
ul li {list-style-type: none;}
legend { font-family: Georgia, "Times New Roman", serif;
		font-weight: bold; }
#contactform {padding-left: 50px; padding-right: 50px; padding-bottom: 50px}
.clear {
	clear: left;
}
.details { padding-left: 20%;
          padding-right: 20%;
		  overflow: auto;
}
#special {
	padding-left: 3em;
	padding-right: 2em;
	text-align: center;
}
dt, dd {font-weight: bold;}
nav { text-align: center; 
     font-weight: bold; 
	 font-size: 1.5em;
	 padding-top: 10px;
	 float: left;
	 width: 200px;
}
nav a:link {color: #5B69CF;}
nav a:visited {color: white;}
nav a:hover {color: #CC9933; background-color: #eaeaea;}
nav a { text-decoration: none; transition: background-color 1s ease-in-out;}
nav ul{padding-left: 40px;
	list-style-type: none;
}
nav ul li{
	font-size: 40px;
	padding: 0px;
}
div.gallery {
    margin: 5px;
    float: left;
    width: 400px;
}

div.gallery:hover {
    border: 3px inset pink;
	padding: 5px;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#javafieldset {
		text-align: center;
		background-color: #71A0E5;
		border: groove 2px black;
}
@media only all and (max-width: 480px){
	#body1, #body2, #body3, #body4 {margin: 0;}
	#wrapper1{width: auto; margin: 0; height: auto;}
	#wrapper2 {width: auto; margin: 0; height: auto;}
	#main1 {margin-left: 0;}
	#main2 {margin-left: 0;}
	#main3 {margin-left: 0;}
	#logo {width: 55%; height: 100%;}
	#header1 {text-align: center; height: 120px; font-size: 13px;}
	#header2 {text-align: left; height: 120px;}
	#PhilImg {width: 100%; height: 100%;}
	#QuoteImg {width: 100%; height: 100%;}
	#PortfolioImg {width: 100%; height: 100%;}
	#banner {height: 20%;}
	#PianoImg, #SwimmingImg, #GolfImg, #WrestlingImg {width: 100%; height: 100%;}
	#contactform {padding: 0;}
	#vbimg1, #vbimg2, #vbimg3, #vbimg4, #vbimg5, #vbimg6 {
		width: 100%;
	}
	li {width: auto; text-align: center; list-style-type: none;}
	main ul {
	padding-left: 0;
	padding-right: 2em;
}
	fieldset ul li {
		font-weight: bold;
		list-style-type: none;
		font-size: 80%;
	}
	form {min-width: 200px;}
	fieldset {width: 80%; margin-left: 25px;}
	label {text-align: left;}
	textarea {width: 250px;}
	nav {float: none; width: auto;}
	nav li {display: inline-block; padding: 0.5em; font-size: 75%;}
	nav ul {text-align: center; padding: 0px;}
	nav a {border-style: none;}
	h1 {font-size: 150%; padding-top: 20px; padding-left: 0px; text-align: center;}
	h2 {font-size: 150%;}
	p {font-size: 90%;}
	div.gallery {
    margin: 5px;
    float: left;
    width: 100%;
}
}
@media only all and (max-width: 768px) and (min-width: 480px){
	#wrapper1, #wrapper2 {width: 90%;}
	header h1{padding-top: 10px;}
	#vbimg1, #vbimg2, #vbimg3, #vbimg4, #vbimg5, #vbimg6 {
	width: 80%;
	}
	form {min-width: 100px;}
	textarea {width: 250px;}
	main h1{text-align: left; padding-left: 50px;}
	#contactform {padding: 0px; margin: 0px;}
	#banner {height: 60%;}
	fieldset {width: 100%;}
	#PianoImg, #SwimmingImg, #GolfImg, #WrestlingImg {width: 90%; height: 90%;}
}
header, nav, main, footer { display: block;}
img { padding-left: 10px;
     padding-right: 10px;
}
