<!-- 
		Programmer: Jimmy Lim
		Date: 7/30/18
		Class: CSCI2447, Javascript Fundamentals
		Project 7
 -->

<!DOCTYPE html>
<html>
  <head>

    <title>Whack-A-Mole (CSCI2447)</title>
    
    <!-- CSS styles: This is for me to worry about; not you. -->
	<link href="css/game.css" rel="stylesheet" />
	
    <script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script>
		$(document).ready( function() {
			$("button#start_button").click( function () {
				beginGame();
				deleteMole();
			}); // end click
			$("#gamespace").on("click", "img", function() {
				increase_score();
				$(this).hide("explode");
			}); // end on
			}); // end ready
	</script>
	<script>
		function beginGame() {
			reset_score();
			reset_timer();
		$("button#start_button").hide();
		addMole();
		reduceTime();
		$("div#gamespace").css("background-color", "pink");
		$("div h1").css("color", "blue");
			
		}; // end beginGame
		var addMole_clock;
		var count = 0;
		var rtime;
		function addMole() {
			var yPos = calc_Y();
			var xPos = calc_X();
			rtime = randtime();
			if (timer != 0) {
				$("div #gamespace").append('<img src="img/mole.png" alt="Mole" id="mole'+count+'" '+'style="top:'+yPos+'px;left:'+xPos+'px;">');
				count++;
			} else {
				$("div #gamespace").empty();
			};
			addMole_clock = setTimeout("addMole()", rtime);
		}; //end addMole 
		var delete_timer;
		function deleteMole() {
			var rtime_two = randtime_Two();
			$('div #gamespace').empty();
			delete_timer = setTimeout("deleteMole()", rtime_two);
		};
		var score = 0;
		function increase_score() {
			score++;
			$("span#score").html(score + " pts");
			return score;
		}; // end increase_score function
		function calc_Y() { 
			return Math.floor(Math.random() * 280); 
		}; // end calc_Y function
		function calc_X() { 
			return Math.floor(Math.random() * 500);
		}; // end calc_X function
		function randtime() {
			return Math.floor(Math.random() * 2001);
		}; // end randtime function
		function randtime_Two() {
			return Math.floor(Math.random() * 3000);
		}; // end randtime function
		function reset_score() {
			score = 0;
			$("span#score").html(score+ " pts")
		}; // end reset_score
		function reset_timer() {
			timer = 30;
			return timer;
		};
		var clock;
		function reduceTime() {
			$("#timer").show();
			if (timer <= 0) {
				clearTimeout(clock);
				clearTimeout(addMole_clock);
				$("button#start_button").show();
				$("#timer").html(timer + " seconds left");
				alert("Your score is: " + score);
			} else {
			clock = setTimeout("reduceTime()", 1000);
			$("#timer").html(timer + " seconds left");
			timer--;	
			};

		}; // end reduceTime 
	</script>
  </head>
  <body>

	<div id="content">

		<h1>Whack-A-Mole</h1>
		
		<p>After clicking "start", you will have 30 seconds to click
		as many moles as you can. The moles appear randomly so be ready! </p>
		
		<div id="controls">
			<span id="score">0 pts</span>
			<button type="button" id="start_button">Start!</button>
		</div>
		
		<div id="timer">30 seconds left</div>
		
		<div id="gamespace">

			
			
		</div>
		
	</div>
  </body>
</html>