<!DOCTYPE html>
<html lang="en">
<head>
<title>Images</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="includes/style.css">
<?php
session_start();
require ("./includes/mysqli_connect.php");
require ("./includes/functions.inc.php");
?>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css" title="text/css" media="all">
<script type="text/javascript" charset="utf-8" src="./js/functions.js"></script>
</style>
</head>
<body>
<nav>
<h1 id="headerBanner">PORTFOLIO</h1>
<?php 
echo '<ul>';
if (isset($_SESSION['ID']) && isset($_SESSION['Username']) && basename($_SERVER['PHP_SELF']) != 'loggedout.php') {
	echo "<li><a href='loggedout.php'>LOG OUT</a></li>";
	echo "<li><a href='users.php'>REGISTERED USERS</a></li>";
	//echo '<li><a href="updatePassword.php">UPDATE PASSWORD</a></li>';
	echo '<li><a href="newUpdate.php">UPDATE PASSWORD</a></li>';
	echo '<li><a href="upload_image.php">UPLOAD IMAGE </a></li>';
	if ($_SESSION['Username'] == 'Jimmy') {
	echo '</nav>
	<nav id="navBar2"><ul>
	<li><a href="loggedin.php">HOME</a></li>
	<li class="dropdown"><a href="#" class="dropbtn">ABOUT ME</a>
		<div class="dropdown-content">
			<a href="missionstatement.php">MISSION STATEMENT</a>
			<a href="references.php">REFERENCES</a>
			<a href="hobbies.php">HOBBIES</a>
		</div>
	</li>
	<li class="dropdown"><a href="viewLanguages.php" class="dropbtn">LANGUAGES</a>
		<div class="dropdown-content">
			<a href="addLanguages.php">ADD</a>
		</div> 
	</li>
	<li class="dropdown"><a href="email.php" class="dropbtn">CONTACT</a>
			<div class="dropdown-content">
			<a href="viewMessengers.php">View Messengers</a>
		</div>
	</li>
	</ul></nav>';
	} else {
		echo '</nav>
	<nav id="navBar2"><ul>
	<li><a href="loggedin.php">HOME</a></li>
	<li class="dropdown"><a href="#" class="dropbtn">ABOUT ME</a>
		<div class="dropdown-content">
			<a href="missionstatement.php">MISSION STATEMENT</a>
			<a href="references.php">REFERENCES</a>
			<a href="hobbies.php">HOBBIES</a>
		</div>
	</li>
	<li class="dropdown"><a href="viewLanguages.php" class="dropbtn">LANGUAGES</a>
	</li>
	<li><a href="email.php">CONTACT</a></li>
	</ul></nav>';
	}

} else {
	echo "<li><a href='index.php'>LOG IN</a></li>";
	echo "<li><a href='register.php'>REGISTER</a></li>";
}
echo '</ul>';
?>
</nav>

<!--
<li><a href="images.php">Images</a></li>
<li><a href="show_image.php">Show Image</a></li>
-->