
.error {color: #FF0000;}
* {
    box-sizing: border-box;
}
.bg-1 {
	width: 60%;
	margin: auto;
	background-color: rgba(255, 99, 71, 0.2);
	color: #ffffff;
}
.bg-2 {
	width: 60%;
	margin: auto;
	background-color:rgba(100, 99, 71, 0.4);
	color: #ffffff;
}
.bg-3 {
	width: 60%;
	margin: auto;
	background-color:hsl(0, 0%, 71%);
    color: #555555;
}
.missionbg-1 {
	width: 60%;
	margin: auto;
	background-color: rgba(255, 99, 71, 0.2);
	color: #ffffff;
}
.referencesbg-1 {
	width: 60%;
	margin: auto;
	background-color: rgba(50, 99, 71, 0.2);
	color: #ffffff;
}
.hobbiesbg-1 {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	background-color:rgba(0,0,255,0.3);
	color: #ffffff;
}
.container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
}
.text-center {
	text-align: center;
}
.img-circle {
	border-radius: 50%;
}
.col-sm-4 {
	
}
body {
	/* background-color: lightblue; */
	background-image: url("../images/edge_of_dawn.jpg");
	background-attachment: scroll;
}
h1 {
	color: white;
}
p {
	color: white;
}
#headerBanner{
	color: white;
	font-family: monospace;
	font-size: 50px;
	font-weight: bold;
}
nav {
	margin: auto;
    width: 60%;
    padding: 10px;
}
nav ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #00539c; /* Royal blue */
	/* border: 1px solid black; */
}
nav ul li {
	text-align: center;
	margin: 10;
	float: left;
	font-size: 20px;
	font-family: monospace;
	/* border-right: 1px solid black; */
}
#navBar2 ul {
	background: linear-gradient(to right, #003366 0%, #ffcc00 100%);
}
nav ul li a {
	display: block;
    padding: 14px 16px;
	text-decoration: none;
	color: white;
}
.active {
	background-color: green;
}
nav ul li a:hover{
	color: #00539c;
	background-color: white;
    transition: 0.5s;
}
nav ul li a:active {
	background-color: black;
	color: yellow;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	color: #00539c;
    background-color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #00539c;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
