<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Page</title>
<meta charset="utf-8">
<meta name="description" content="Jimmy's Portfolio">
<meta name="keywords" content="HTML,CSS, Contact">
<meta name="author" content="Jimmy Lim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/project6.css" media="screen">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
</script>
<![endif]-->
<body id="body2">
<div id="wrapper2">
<header id="header2">
<img id="logo" src="Img/Profilepic.PNG" alt="logo"></img>
<h1>Jimmy Lim's Portfolio</h1>
</header>
<nav>
<ul>	
<li><a href="index.html">HOME</a></li>
<li><a href="visualbasicpage.html">VISUAL BASIC</a></li>
<li><a href="htmlpage.html">HTML</a></li>
<li><a href="hobbiespage.html">HOBBIES</a></li>
<li><a href="contactpage.html">CONTACT</a></li>
</ul>
</nav>
<main id="main2">
<img id="banner" src="Img/contactbanner.PNG" alt="Banner">
<div id="contactform">
<h1>Email:</h1>
<form method="post" action="send">
<fieldset>
<legend>Customer Info.</legend>
<label for="myName">*Name:</label>
  <input type="text" name="myName"
  required="required" placeholder="First and Last Name">
  <label for="myEmail">*E-mail:</label>
  <input type="email" name="myEmail"
  required="required" placeholder="You@domain.com">
 </fieldset>
  <label for="myComments">*Comments:</label>
  <textarea name="myComments" rows="5" cols="50" required="required"></textarea>
  <input id="mySubmit" type="submit" value="Submit">
</form>
</div>
</main>
<footer id="footer2">
Copyright &copy; 2018 Jimmy's Portfolio<br>
<a href="mailto:jlim5@student.cscc.edu">jlim5@student.cscc.edu</a>
</footer>
</div>
</body>
</html>