<!DOCTYPE html>
<html lang="en">
<head>
<title>Hobbies Page</title>
<meta charset="utf-8">
<meta name="description" content="Jimmy's Portfolio">
<meta name="keywords" content="HTML,CSS,Hobbies">
<meta name="author" content="Jimmy Lim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/project6.css" media="screen">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
</script>
<![endif]-->
<body id="body2">
<div id="wrapper2">
<header id="header2">
<img id="logo" src="Img/Profilepic.PNG" alt="logo"></img>
<h1>Jimmy Lim's Portfolio</h1>
</header>
<nav>
<ul>	
<li><a href="index.html">HOME</a></li>
<li><a href="visualbasicpage.html">VISUAL BASIC</a></li>
<li><a href="htmlpage.html">HTML</a></li>
<li><a href="hobbiespage.html">HOBBIES</a></li>
<li><a href="contactpage.html">CONTACT</a></li>
</ul>
</nav>
<main id="main2">
<img id="banner" src="Img/hobbiesbanner.PNG" alt="Banner">
<h2>HOBBIES</h2>
<fieldset>
<legend>PIANO</legend>
<figure id="figure1">
<a class="floatleft" target="_blank" href="https://www.youtube.com/watch?v=logX7T2DVHM"><img id="PianoImg" src="Img/piano.PNG" alt="piano" width="400" height="300"></a>
</figure>
<ul>
<li><a href="https://www.youtube.com/watch?v=qZvfkj6fpS8" target="_blank">Princess Mononoke</a> by Joe Hisaishi</li> &nbsp
<li><a href="https://www.youtube.com/watch?v=g_Pyhrrfz_Q&index=8&t=0s&list=PLosU1oO4hZJGJXXJmW59fBvT9gpvteXmH" target="_blank">Departure</a> by Michael Nyman</li> &nbsp
<li><a href="https://www.youtube.com/watch?v=ymMYzb2HBsg" target="_blank">Una Mattina</a> by Ludovico Einaudi</li> &nbsp

</ul>
</fieldset> &nbsp
<fieldset>
<legend>SWIMMING</legend>
<figure id="figure2">
<img id="SwimmingImg" class="floatleft" src="Img/swimming.PNG" alt="swimming hole" width="400" height="300">
</figure>
<ul>
<li>I like to swim</li>
</ul>
</fieldset> &nbsp
<fieldset> 
<legend>DISC GOLF</legend>
<figure id="figure1">
<img id="GolfImg" class="floatleft" src="Img/discgolf.PNG" alt="disc-golf">
</figure>
<ul>
<li>I played Ultimate Frisbee in college</li> &nbsp
<li>I play at the Disc Golf field in Pickerington</li>
</ul>
</fieldset> &nbsp
<fieldset>
<legend>ARM WRESTLING</legend>
<figure id="figure2">
<img id="WrestlingImg" class="floatleft" src="Img/armwrestling.PNG" alt="arm wrestling">
</figure>
<ul>
<li>I've been armwrestling since high school</li>
</ul>
</fieldset>

</main>
<footer id="footer2">
Copyright &copy; 2018 Jimmy's Portfolio<br>
<a href="mailto:jlim5@student.cscc.edu">jlim5@student.cscc.edu</a>
</footer>
</div>
</body>
</html>