<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML & CSS Page</title>
<meta charset="utf-8">
<meta name="description" content="Jimmy's Portfolio">
<meta name="keywords" content="HTML,CSS, HTMLPage">
<meta name="author" content="Jimmy Lim">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/project6.css" media="only screen">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
</script>
<![endif]-->
<body id="body2">
<div id="wrapper2">
<header id="header2">
<img id="logo" src="Img/Profilepic.PNG" alt="logo"></img>
<h1>Jimmy Lim's Portfolio</h1>
</header>
<nav>
<ul>	
<li><a href="index.html">HOME</a></li>
<li><a href="visualbasicpage.html">VISUAL BASIC</a></li>
<li><a href="htmlpage.html">HTML</a></li>
<li><a href="hobbiespage.html">HOBBIES</a></li>
<li><a href="contactpage.html">CONTACT</a></li>
</ul>
</nav>
<main id="main2">
<img id="banner" src="Img/htmlbanner.PNG" alt="Banner">
<h2>HTML & CSS Projects</h2>
<p>HTML is a computer language used primarily for website creation.  CSS is a means to organize the HTML code.</p>

<div id="htmlcenter">		
<div class="floatleft">
<ul>
<a target="_blank" href="https://codepen.io/Zu_Fire/pen/wPwWra"><li>Phil Schneider Tribute Page</li></a>
</ul>
<a target="_blank" href="https://codepen.io/Zu_Fire/pen/wPwWra"><img id="PhilImg" src="Img/htmlp1.PNG" alt="HTML project 1" width="400" height="300"></a>
</div>

<div class="floatright">
<ul>
<a target="_blank" href="https://codepen.io/Zu_Fire/pen/gXYMxV"><li>Random Quote Generator using Javascript</li></a>
</ul>
<a target="_blank" href="https://codepen.io/Zu_Fire/pen/gXYMxV"><img id="QuoteImg" src="Img/htmlp2.PNG" alt="HTML project 2" width="400" height="300"></a>
</div>
<br class="clear">
<div class="floatleft" id="htmladj">
<ul>
<a target="_blank" href="https://codepen.io/Zu_Fire/pen/aVwpLd"><li>Personal Portfolio Webpage</li></a>
</ul>
<a target="_blank" href="https://codepen.io/Zu_Fire/pen/aVwpLd"><img id ="PortfolioImg" src="Img/htmlp3.PNG" alt="HTML project 3" width="400" height="300"></a>
</div>
<br class="clear">
</main>
<footer id="footer2">
Copyright &copy; 2018 Jimmy's Portfolio<br>
<a href="mailto:jlim5@student.cscc.edu">jlim5@student.cscc.edu</a>
</footer>
</div>
</body>
</html>