<!DOCTYPE html>
<html lang="en">
<head>
<title>Jimmy Lim's Portfolio</title>
<meta charset="utf-8">
<meta name="description" content="Jimmy's Portfolio">
<meta name="keywords" content="HTML,CSS,Index">
<meta name="author" content="Jimmy Lim">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/project6.css" media="only screen">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript"></script>

<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
</script>
<![endif]-->
</head>
<body id="body1">
<div id="wrapper1">
<header id="header1">
<img id="logo" src="Img/Profilepic.PNG" alt="logo"></img>
<h1>Jimmy Lim's Portfolio</h1>
<h2 id="time">
<script>
var greeting = prompt("Please enter your name.");
document.write("Welcome " + greeting);
</script>
</h2>
</header>
<nav>
<ul>	
<li><a href="index.html">HOME</a></li>
<li><a href="visualbasicpage.html">VISUAL BASIC</a></li>
<li><a href="htmlpage.html">HTML</a></li>
<li><a href="hobbiespage.html">HOBBIES</a></li>
<li><a href="contactpage.html">CONTACT</a></li>
</ul>
</nav>
<main id="main1">
<img id="banner" src="Img/Welcome.PNG" alt="Profile pic two">
<fieldset id="javafieldset">
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Display Date and Time</button>
<button type="button" onclick='document.getElementById("body1").id = "body3"'>Change Background</button>
<button type="button" onclick='document.getElementById("main1").id = "main3"'>Change Color</button>
</fieldset>
<p id="demo"></p>
<h2>Accountant to Software Engineer</h2>
<p>Love all, trust a few, do wrong to none.  We know what we are, but know not what we may be.  It is not in the stars to hold our destiny but in ourselves.  One touch of nature makes the whole world kin.
 ~William Shakespeare</p>
<fieldset>
<legend>Biography</legend>
<ul>
<li>Former <a href="https://en.wikipedia.org/wiki/Accountant" target="_blank">Accountant</a></li>
<li>0 years experience working on <a href="https://en.wikipedia.org/wiki/Dulce_Base" target="_blank">Government Black Projects</a></li>
<li>Currently a student taking Computer Science classes</li>
</ul>
</fieldset> &nbsp
<fieldset>
<legend>Accomplishments</legend>
<ul>
<li>Self-taught <a href="https://en.wikipedia.org/wiki/Metallurgist" target="_blank">metallurgist</a></li>
<li>Self-taught <a href="https://en.wikipedia.org/wiki/Carpentry" target="_blank">carpenter</a></li>
<li>Self-taught <a href="https://en.wikipedia.org/wiki/Programmer" target="_blank">programmer</a></li>
</ul>
<ul>
<a href="https://data.typeracer.com/pit/profile?user=jimmy_lim&ref=badge" target="_top"><img src="https://data.typeracer.com/misc/badge?user=jimmy_lim" border="0" alt="TypeRacer.com scorecard for user jimmy_lim"/></a>
</ul>
</fieldset> &nbsp
<fieldset>
<legend>Characteristics</legend>
<dl>
<dt>Height:</dt>
<dd>167cm</dd>
<dt>Weight:</dt>
<dd>49kg</dd>
<dt>Country:</dt>
<dd>United States</dd>
<dt>Birthday:</dt>
<dd>March 26th</dd>
<dt>Age:</dt>
<dd>25<dd>
</fieldset>
</main>
<footer id="footer1">
Copyright &copy; 2018 Jimmy's Portfolio<br>
<a href="mailto:jlim5@student.cscc.edu">jlim5@student.cscc.edu</a>
</footer>
</div>
</body>
</html>
