<!DOCTYPE html>
<html lang="en">
<head>
<title>Visual Basics Page</title>
<meta charset="utf-8">
<meta name="description" content="Jimmy's Portfolio">
<meta name="keywords" content="HTML,CSS, Visual Basics Page">
<meta name="author" content="Jimmy Lim">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/project6.css" media="screen">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js">
</script>
<![endif]-->
<body id="body2">
<div id="wrapper2">
<header id="header2">
<img id="logo" src="Img/Profilepic.PNG" alt="logo"></img>
<h1>Jimmy Lim's Portfolio</h1>
</header>
<nav>
<ul>	
<li><a href="index.html">HOME</a></li>
<li><a href="visualbasicpage.html">VISUAL BASIC</a></li>
<li><a href="htmlpage.html">HTML</a></li>
<li><a href="hobbiespage.html">HOBBIES</a></li>
<li><a href="contactpage.html">CONTACT</a></li>
</ul>
</nav>
<main id="main2">
<img id="banner" src="Img/VBBanner.PNG" alt="Profile pic two">
<h2>VISUAL BASIC PROJECTS</h2>
<p>Visual Basic (VB) is a programming environment from Microsoft in which a programmer uses a graphical user interface to choose and modify sections of code written in the BASIC programming language.</p>
<fieldset id="fieldset1">
<legend>MAIL ORDER FORM</legend>
<div class="gallery">
  <a target="_blank" href="Img/VBP1.PNG">
    <img src="Img/VBP1.PNG" alt="Mail Order Form" width="300" height="200">
  </a>
  <div class="desc">
Choose a button, then the corresponding contact name and phone number will appear
</div>
</div>
</fieldset> &nbsp
<fieldset id="fieldset2">
<legend>R N' R PICTUREBOX FORM</legend>
<div class="gallery">
  <a target="_blank" href="Img/VBP2.PNG">
    <img src="Img/VBP2.PNG" alt="Picturebox Form" width="300" height="200">
  </a>
  <div class="desc">
Enable/Disable the image using checkbox controls.
</div>
</div>
</fieldset> &nbsp
<fieldset>
<legend>SALES CALCULATOR</legend>
<div class="gallery">
  <a target="_blank" href="Img/VBP3.PNG">
    <img src="Img/VBP3.PNG" alt="Sales Calculator" width="300" height="200">
  </a>
  <div class="desc">
Choose quantity and price to calculate the discounted price and average discount.
</div>
</div>
</fieldset>
 &nbsp
<fieldset>
<legend>ODOMETER</legend>
<div class="gallery">
  <a target="_blank" href="Img/VBP4.PNG">
    <img src="Img/VBP4.PNG" alt="Odometer" width="300" height="200">
  </a>
  <div class="desc">
Enter Beginning Odometer, Ending Odometer, and # of Days to calculate Miles Driven and charge(USD)
</div>
</div>
</fieldset> &nbsp
<fieldset>
<legend>CASHIER'S ORDER FORM</legend>
<div class="gallery">
  <a target="_blank" href="Img/VBP5.PNG">
    <img src="Img/VBP5.PNG" alt="Cashier's Order Form" width="300" height="200">
  </a>
  <div class="desc">
Choose a coffee selection, enter quantity, calculate, clear, and print out a summary form of your order
</div>
</div>
</fieldset> &nbsp
<fieldset>
<legend>MULTIPLE FORMS</legend>
<div class="gallery">
  <a target="_blank" href="Img/VBP6.PNG">
    <img src="Img/VBP6.PNG" alt="Multiple Forms" width="300" height="200">
  </a>
  <div class="desc">
Multiple Forms were used to store different calculations.
</div>
</div>
</fieldset>
</main>
<footer id="footer2">
Copyright &copy; 2018 Jimmy's Portfolio<br>
<a href="mailto:jlim5@student.cscc.edu">jlim5@student.cscc.edu</a>
</footer>
</div>
</body>
</html>