<!DOCTYPE html>
<html lang="en">
<head>
<title>Jimmy Lim's Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/project6.css">
<!--[if lt IE9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body id="body1">
<div id="wrapper1">
<header id="header1">
<img id="logo" src="Img/Profilepic.PNG" alt="logo"></img>
<h1>Jimmy Lim's Portfolio</h1>
</header>
<nav>
<ul>	
<li><a href="index.html">HOME</a></li>
<li><a href="visualbasicpage.html">VISUAL BASIC</a></li>
<li><a href="htmlpage.html">HTML</a></li>
<li><a href="hobbiespage.html">HOBBIES</a></li>
<li><a href="contactpage.html">CONTACT</a></li>
</ul>
</nav>
<main id="main1">
<img id="banner" src="Img/Welcome.PNG" alt="Profile pic two">
<h2>Accountant to Software Engineer</h2>
<p>Love all, trust a few, do wrong to none.  We know what we are, but know not what we may be.  It is not in the stars to hold our destiny but in ourselves.  One touch of nature makes the whole world kin.</p>
<fieldset>
<legend>Biography</legend>
<ul>
<li>Former Regional Accountant</li>
<li>17 years experience working in Government Black Projects</li>
<li>Currently a student taking Computer Science classes</li>
</ul>
</fieldset>
<fieldset>
<legend>Accomplishments</legend>
<ul>
<li>Self-taught metallurgist</li>
<li>Self-taught carpenter</li>
<li>Self-taught programmer</li>
</ul>
</fieldset>
<fieldset>
<legend>Characteristics</legend>
<dl>
<dt>Height:</dt>
<dd>167cm</dd>
<dt>Weight:</dt>
<dd>49kg</dd>
<dt>Country:</dt>
<dd>South Australia</dd>
<dt>Birthday:</dt>
<dd>March 26th</dd>
<dt>Age:</dt>
<dd>25<dd>
</fieldset>
</main>
<footer id="footer1">
Copyright &copy; 2018 Jimmy's Portfolio<br>
<a href="mailto:jlim5@student.cscc.edu">jlim5@student.cscc.edu</a>
</footer>
</div>
</body>
</html>
